org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=shulk
mod_version=0.1
maven_group=com.kryeit

fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.44



